FROM python:3.6
MAINTAINER "Vladislav Ladenkov <waryak2012@mail.ru>"

WORKDIR /


COPY requirements.txt /requirements.txt
RUN pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade pip
RUN pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org -r /requirements.txt

COPY src/network/messages /src/network/messages
COPY src/algo /src/algo
COPY src/datamart /src/datamart


ENV ROLE worker
ENV CONFIG /mnt/configs/config_worker.yml

#WORKDIR /src/network
#ENTRYPOINT ["celery", "-A", "messages", "worker", "--concurrency=4", "--loglevel=info"]

ENTRYPOINT ["celery", "-A", "src.network.messages.celery", "worker", "--concurrency=4", "--loglevel=info"]
