{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red25\green28\blue31;
\red243\green245\blue246;\red27\green29\blue31;\red235\green236\blue237;\red83\green123\blue3;\red192\green63\blue68;
\red118\green0\blue120;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c12941\c14510\c16078;
\cssrgb\c96078\c96863\c97255;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c39608\c54510\c0;\cssrgb\c80392\c33333\c33333;
\cssrgb\c54510\c0\c54510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13460\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Adding a new user \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb5 Sudo useradd rakhi\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf6 \cb7 sudo chown -R username:username /home/username/.ssh\
sudo chmod 0700 /home/username/.ssh\
sudo chmod 0600 /home/username/.ssh/authorized_keys\
\
# Restarting the SSH service\
sudo systemctl restart ssh\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb5 # Giving a folder \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf6 \cb7 sudo usermod -a -G www-data <some_user>\
sudo chgrp -R www-data /var/www\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \cb5 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 # Assigning home folder to new user\
sudo chown -R <user> <path>\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
# Installing docker-ce\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf8 \cb3 \expnd0\expndtw0\kerning0
sudo \cf2 apt-get update\
\cf8 sudo \cf2 apt-get install \cf9 \\\cf2 \
    apt-transport-https \cf9 \\\cf2 \
    ca-certificates \cf9 \\\cf2 \
    curl \cf9 \\\cf2 \
    software-properties-common\
curl \cf10 -fsSL\cf2  https://download.docker.com/linux/ubuntu/gpg | \cf8 sudo \cf2 apt-key add -\
\cf8 sudo \cf2 apt-key fingerprint 0EBFCD88\
\cf8 sudo \cf2 add-apt-repository \cf9 \\\cf2 \
   \cf9 "deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\
   \cf10 $(\cf2 lsb_release \cf10 -cs)\cf9  \\\
   stable"\cf2 \
\cf8 sudo \cf2 apt-get update\
\cf8 sudo \cf2 apt-get install docker-ce\
# Adding a new user to the \'abdocker\'bb group\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb7 sudo usermod -aG docker $USER\
\
# Tmux installation\
Sudo apt-get install tmux\
\
# Copying data from volume to host\
https://stackoverflow.com/questions/22049212/copying-files-from-docker-container-to-host\
}